# Google Services Configuration
# Path to Service Account JSON file
GOOGLE_CREDENTIALS_PATH=credentials.json

# Google Sheets ID (from spreadsheet URL)
# Format: https://docs.google.com/spreadsheets/d/SHEETS_ID/edit
GOOGLE_SHEETS_ID=your_sheets_id_here

# Google Drive Folder ID (from folder URL)
# Format: https://drive.google.com/drive/folders/FOLDER_ID
GOOGLE_DRIVE_FOLDER_ID=your_folder_id_here

# Public URL of your application
PUBLIC_URL=https://collage.heliad.ru
